<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile="Interchange" version="3.3" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.3.xsd">
  <Scene>

    <!-- Tronc de l'arbre -->
    <Transform translation="0 0.7 0">
      <Shape>
        <Appearance>
          <Material diffuseColor="0.6 0.4 0.2"></Material>
        </Appearance>
        <Cylinder radius="0.1" height="1"></Cylinder>
      </Shape>
    </Transform>

    <!-- Feuilles de l'arbre -->
    <Transform translation="0 2 0">
      <Shape>
        <Appearance>
          <Material diffuseColor="0 0.4 0"></Material>
        </Appearance>
        <Sphere radius="0.3"></Sphere>
      </Shape>
    </Transform>

    <!-- Feuilles de l'arbre -->
    <Transform translation="0 1.5 0">
      <Shape>
        <Appearance>
          <Material diffuseColor="0 0.4 0"></Material>
        </Appearance>
        <Sphere radius="0.3"></Sphere>
      </Shape>
    </Transform>

    <!-- Feuilles de l'arbre -->
    <Transform translation="0 1.0 0">
      <Shape>
        <Appearance>
          <Material diffuseColor="0 0.4 0"></Material>
        </Appearance>
        <Sphere radius="0.3"></Sphere>
      </Shape>
    </Transform>

    <!-- Pot de fleur -->
    <Transform translation="0 0.2 0">
      <Shape>
        <Appearance>
          <Material diffuseColor="0.6 0.4 0.2"></Material>
        </Appearance>
        <Cylinder radius="0.3" height="0.4"></Cylinder>
      </Shape>
    </Transform>

    <!-- Terre dans le pot -->
    <Transform translation="0 0.21 0">
      <Shape>
        <Appearance>
          <Material diffuseColor="0.4 0.2 0"></Material>
        </Appearance>
        <Cylinder radius="0.25" height="0.4"></Cylinder>
      </Shape>
    </Transform>

  </Scene>
</X3D>
