<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.2//EN" "http://www.web3d.org/specifications/x3d-3.2.dtd">
<X3D profile="Interchange" version="3.2" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.2.xsd">
    <Scene>
        <Transform translation='0 0 0'>
            <!-- Balustrade -->
            <!-- Droite -->
            <Transform translation='1.45 0.3 0'>
                <Shape>
                    <Appearance>
                        <Material diffuseColor='0.7 0.7 0.7'></Material>
                    </Appearance>
                    <Box size='0.1 0.5 1'></Box>
                </Shape>
            </Transform>
            <!-- Gauche -->
            <Transform translation='-1.5 0.3 0'>
                <Shape>
                    <Appearance>
                        <Material diffuseColor='0.7 0.7 0.7'></Material>
                    </Appearance>
                    <Box size='0.1 0.5 1'></Box>
                </Shape>
            </Transform>
            <!-- Face -->
            <Transform translation='0 0.3 0.45'>
                <Shape>
                    <Appearance>
                        <Material diffuseColor='0.7 0.7 0.7'></Material>
                    </Appearance>
                    <Box size='3 0.5 0.1'></Box>
                </Shape>
            </Transform>

            <!-- Sol du balcon -->
            <Shape>
                <Appearance>
                    <Material diffuseColor='0.4 0.7 0.4'></Material>
                </Appearance>
                <Box size='3 0.1 1'></Box>
            </Shape>

            <!-- Plante en pot pour balcon -->
             <!-- Tronc de l'arbre -->
            <Transform translation="-1 0.7 0">
            <Shape>
                <Appearance>
                <Material diffuseColor="0.6 0.4 0.2"></Material>
                </Appearance>
                <Cylinder radius="0.1" height="1"></Cylinder>
            </Shape>
            </Transform>
            <!-- Feuilles de l'arbre -->
            <Transform translation="-1 1.5 0">
            <Shape>
                <Appearance>
                <Material diffuseColor="0 0.4 0"></Material>
                </Appearance>
                <Sphere radius="0.3"></Sphere>
            </Shape>
            </Transform>
            <!-- Feuilles de l'arbre -->
            <Transform translation="-1 1.0 0">
            <Shape>
                <Appearance>
                <Material diffuseColor="0 0.4 0"></Material>
                </Appearance>
                <Sphere radius="0.3"></Sphere>
            </Shape>
            </Transform>
            <!-- Pot de fleur -->
            <Transform translation="-1 0.2 0">
            <Shape>
                <Appearance>
                <Material diffuseColor="0.6 0.4 0.2"></Material>
                </Appearance>
                <Cylinder radius="0.3" height="0.4"></Cylinder>
            </Shape>
            </Transform>
            <!-- Terre dans le pot -->
            <Transform translation="-1 0.21 0">
            <Shape>
                <Appearance>
                <Material diffuseColor="0.4 0.2 0"></Material>
                </Appearance>
                <Cylinder radius="0.25" height="0.4"></Cylinder>
            </Shape>
            </Transform>

            
            <!-- Porte vitrée -->
            <Transform translation='0 0 0'>
                <!-- Vitre de la porte -->
                <Transform translation='0.9 1.03 -0.55'>
                    <Shape>
                        <Appearance>
                            <Material transparency='0.5' />
                        </Appearance>
                        <Box size='0.71 1.75 0.1'></Box>
                    </Shape>
                </Transform>
                <!-- Encadrage porte -->
                <Transform translation='0.5 1.0 -0.55'>
                    <Shape>
                        <Appearance>
                           <Material diffuseColor="0.128 0.128 0.128"></Material>
                        </Appearance>
                        <Box size='0.09 2 0.1'></Box>
                    </Shape>
                </Transform>
                <Transform translation='1.3 1.0 -0.55'>
                    <Shape>
                        <Appearance>
                           <Material diffuseColor="0.128 0.128 0.128"></Material>
                        </Appearance>
                        <Box size='0.09 2 0.1'></Box>
                    </Shape>
                </Transform>
                <Transform translation='0.9 1.95 -0.55'>
                    <Shape>
                        <Appearance>
                           <Material diffuseColor="0.128 0.128 0.128"></Material>
                        </Appearance>
                        <Box size='0.8 0.1 0.1'></Box>
                    </Shape>
                </Transform>
                <Transform translation='0.9 0.1 -0.55'>
                    <Shape>
                        <Appearance>
                           <Material diffuseColor="0.128 0.128 0.128"></Material>
                        </Appearance>
                        <Box size='0.8 0.1 0.1'></Box>
                    </Shape>
                </Transform>
                <!-- Poignée de porte extérieure -->
                <Transform translation='0.50 0.9 -0.5'>
                    <!-- Base de la poignée -->
                    <Transform>
                        <Shape>
                            <Appearance>
                                <Material diffuseColor='0.3 0.3 0.3'></Material>
                            </Appearance>
                            <Cylinder height='0.1' radius='0.04'></Cylinder>
                        </Shape>
                    </Transform>
                    <!-- Poignée -->
                    <Transform translation='0 0 0.05'>
                        <Shape>
                            <Appearance>
                                <Material diffuseColor='0.6 0.6 0.6'></Material>
                            </Appearance>
                            <Cylinder height='0.4' radius='0.03'></Cylinder>
                        </Shape>
                    </Transform>
                </Transform>
                <!-- Poignée de porte intérieur -->
                <Transform translation='0.50 0.9 -0.6' rotation='1 0 0 3.1416'>
                    <!-- Base de la poignée -->
                    <Transform >
                        <Shape>
                            <Appearance>
                                <Material diffuseColor='0.3 0.3 0.3'></Material>
                            </Appearance>
                            <Cylinder height='0.1' radius='0.04'></Cylinder>
                        </Shape>
                    </Transform>
                    <!-- Poignée -->
                    <Transform translation='0 0 0.05'>
                        <Shape>
                            <Appearance>
                                <Material diffuseColor='0.6 0.6 0.6'></Material>
                            </Appearance>
                            <Cylinder height='0.4' radius='0.03'></Cylinder>
                        </Shape>
                    </Transform>
                </Transform>
            </Transform>

            <!-- Murs -->
            <transform translation='-0.5 1 -0.55'>
                <shape>
                    <appearance>
                        <material diffuseColor='1 1 1'></material>
                    </appearance>
                    <box size='1.92 2 0.1'></box>
                </shape>
            </transform>


        
    
        </Transform>
    </Scene>
</X3D>
