<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile="Interchange" version="3.3" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.3.xsd">
  <Scene>

    <!-- Corps de la cuisinière -->
    <Transform translation="0 0.5 0">
      <Shape>
        <Appearance>
          <Material diffuseColor="0.5 0.5 0.5"></Material>
        </Appearance>
        <Box size="1.2 1 0.6"></Box>
      </Shape>
    </Transform>

    <!-- Plaque de cuisson --> 
    <Transform translation="0 1.1 0">
      <Shape>
        <Appearance>
          <Material diffuseColor="0.1 0.1 0.1"></Material>
        </Appearance>
        <Box size="1.2 0.2 0.6"></Box>
      </Shape>
    </Transform>

    <!-- Boutons de contrôle -->
    <Transform translation="0.4 1.1 0.3" rotation='1 0 0 1.5708'>
      <Shape>
        <Appearance>
          <Material diffuseColor="0.2 0.2 0.2"></Material>
        </Appearance>
        <Cylinder radius="0.05" height="0.1"></Cylinder>
      </Shape>
    </Transform>

    <Transform translation="0 1.1 0.3" rotation='1 0 0 1.5708'>
      <Shape>
        <Appearance>
          <Material diffuseColor="0.2 0.2 0.2"></Material>
        </Appearance>
        <Cylinder radius="0.05" height="0.1"></Cylinder>
      </Shape>
    </Transform>

    <Transform translation="-0.4 1.1 0.3" rotation='1 0 0 1.5708'>
      <Shape>
        <Appearance>
          <Material diffuseColor="0.2 0.2 0.2"></Material>
        </Appearance>
        <Cylinder radius="0.05" height="0.1"></Cylinder>
      </Shape>
    </Transform>

    <!-- Porte du four -->
    <Transform translation="0 0.55 0.3">
      <Shape>
        <Appearance>
          <Material diffuseColor="0.05 0.05 0.05"></Material>
        </Appearance>
        <Box size="1 0.75 0.02"></Box>
      </Shape>
    </Transform>

     <!-- Poignée de la porte -->
    <Transform translation="0 0.8 0.3">
      <Shape>
        <Appearance>
          <Material diffuseColor="0.3 0.3 0.3"></Material>
        </Appearance>
        <Box size="0.4 0.05 0.05"></Box>
      </Shape>
    </Transform>

  </Scene>
</X3D>
