<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile="Interchange" version="3.3" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.3.xsd">
  <Scene>

    <!-- Montant horizontal supérieur de l'encadrement -->
    <Transform translation="0 1.9 0">
      <Shape>
        <Appearance>
          <Material diffuseColor="0.8 0.6 0.4"></Material>
        </Appearance>
        <Box size="0.1 0.1 1.2"></Box>
      </Shape>
    </Transform>

    <!-- Montant gauche de l'encadrement -->
    <Transform translation="0 0.9 0.55">
      <Shape>
        <Appearance>
          <Material diffuseColor="0.8 0.6 0.4"></Material>
        </Appearance>
        <Box size="0.1 1.9 0.1"></Box>
      </Shape>
    </Transform>

    <!-- Montant droit de l'encadrement -->
    <Transform translation="0 0.9 -0.55">
      <Shape>
        <Appearance>
          <Material diffuseColor="0.8 0.6 0.4"></Material>
        </Appearance>
        <Box size="0.1 1.9 0.1"></Box>
      </Shape>
    </Transform>

  </Scene>
</X3D>
