<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.2//EN" "http://www.web3d.org/specifications/x3d-3.2.dtd">
<X3D profile="Interchange" version="3.2" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.2.xsd">
    <Scene>
        <!-- Fenêtre -->
        <Transform translation='0 0 0'>
            <!-- Vitre de la porte -->
            <Transform translation='0.9 1.03 -0.55'>
                <Shape>
                    <Appearance>
                        <Material transparency='0.5' />
                    </Appearance>
                    <Box size='0.71 0.71 0.1'></Box>
                </Shape>
            </Transform>
            <!-- Encadrage porte -->
            <!--Gauche-->
            <Transform translation='0.5 1.027 -0.55'>
                <Shape>
                    <Appearance>
                    <Material diffuseColor="0.128 0.128 0.128"></Material>
                    </Appearance>
                    <Box size='0.09 0.905 0.1'></Box>
                </Shape>
            </Transform>
            <!--Droite-->
            <Transform translation='1.3 1.027 -0.55'>
                <Shape>
                    <Appearance>
                    <Material diffuseColor="0.128 0.128 0.128"></Material>
                    </Appearance>
                    <Box size='0.09 0.905 0.1'></Box>
                </Shape>
            </Transform>
            <!-- Haut-->
            <Transform translation='0.9 1.43 -0.55'>
                <Shape>
                    <Appearance>
                    <Material diffuseColor="0.128 0.128 0.128"></Material>
                    </Appearance>
                    <Box size='0.71 0.1 0.1'></Box>
                </Shape>
            </Transform>
            <!-- Bas-->
            <Transform translation='0.9 0.625 -0.55'>
                <Shape>
                    <Appearance>
                    <Material diffuseColor="0.128 0.128 0.128"></Material>
                    </Appearance>
                    <Box size='0.71 0.1 0.1'></Box>
                </Shape>
            </Transform>
        </Transform>
    </Scene>
</X3D>
    