<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile="Interchange" version="3.3" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.3.xsd">
  <Scene>

    <!-- Corps du meuble télé -->
    <Transform translation="0 0.4 0">
      <Shape>
        <Appearance>
          <Material diffuseColor="0.8 0.8 0.8"></Material>
        </Appearance>
        <Box size="2.5 0.8 0.5"></Box>
      </Shape>
    </Transform>

    <!-- Porte 1 -->
    <Transform translation="-0.85 0.4 0.25">
      <Shape>
        <Appearance>
          <Material diffuseColor="0.8 0.8 0.8"></Material>
        </Appearance>
        <Box size="0.8 0.8 0.05"></Box>
      </Shape>
    </Transform>

    <!-- Porte 2 -->
    <Transform translation="0 0.4 0.25">
      <Shape>
        <Appearance>
          <Material diffuseColor="0.8 0.8 0.8"></Material>
        </Appearance>
        <Box size="0.8 0.8 0.05"></Box>
      </Shape>
    </Transform>

    <!-- Porte 3 -->
    <Transform translation="0.85 0.4 0.25">
      <Shape>
        <Appearance>
          <Material diffuseColor="0.8 0.8 0.8"></Material>
        </Appearance>
        <Box size="0.8 0.8 0.05"></Box>
      </Shape>
    </Transform>

  </Scene>
</X3D>
