<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile="Interchange" version="3.3" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.3.xsd">
  <Scene>

    <!-- Corps du meuble cuisine gauche -->
    <Transform translation="0 0.5 0">
      <Shape>
        <Appearance>
          <Material diffuseColor="0.5 0.35 0.2"></Material>
        </Appearance>
        <Box size="2.5 1 0.5"></Box>
      </Shape>
    </Transform>

    <!-- Plan de travail du meuble cuisine gauche -->
    <Transform translation="0 1.05 0">
      <Shape>
        <Appearance>
          <Material diffuseColor="0.1 0.1 0.1"></Material>
        </Appearance>
        <Box size="2.5 0.1 0.5"></Box>
      </Shape>
    </Transform>

    <!-- Tiroir 1 -->
    <Transform translation="-0.85 0.9 0.25">
      <Shape>
        <Appearance>
          <Material diffuseColor="0.5 0.35 0.2"></Material>
        </Appearance>
        <Box size="0.8 0.2 0.05"></Box>
      </Shape>
    </Transform>

    <!-- Tiroir 2 -->
    <Transform translation="0 0.9 0.25">
      <Shape>
        <Appearance>
          <Material diffuseColor="0.5 0.35 0.2"></Material>
        </Appearance>
        <Box size="0.8 0.2 0.05"></Box>
      </Shape>
    </Transform>

    <!-- Tiroir 3 -->
    <Transform translation="0.85 0.9 0.25">
      <Shape>
        <Appearance>
          <Material diffuseColor="0.5 0.35 0.2"></Material>
        </Appearance>
        <Box size="0.8 0.2 0.05"></Box>
      </Shape>
    </Transform>

    <!-- Porte 1 -->
    <Transform translation="-0.85 0.4 0.25">
      <Shape>
        <Appearance>
          <Material diffuseColor="0.5 0.35 0.2"></Material>
        </Appearance>
        <Box size="0.8 0.7 0.05"></Box>
      </Shape>
    </Transform>

    <!-- Porte 2 -->
    <Transform translation="0 0.4 0.25">
      <Shape>
        <Appearance>
          <Material diffuseColor="0.5 0.35 0.2"></Material>
        </Appearance>
        <Box size="0.8 0.7 0.05"></Box>
      </Shape>
    </Transform>

    <!-- Porte 3 -->
    <Transform translation="0.85 0.4 0.25">
      <Shape>
        <Appearance>
          <Material diffuseColor="0.5 0.35 0.2"></Material>
        </Appearance>
        <Box size="0.8 0.7 0.05"></Box>
      </Shape>
    </Transform>

    <!-- Bouton du tiroir 1 -->
    <Transform translation="-0.85 0.9 0.28">
      <Shape>
        <Appearance>
          <Material diffuseColor="0.5 0.35 0.2"></Material>
        </Appearance>
        <Box size="0.2 0.05 0.05"></Box>
      </Shape>
    </Transform>

    <!-- Bouton du tiroir 2 -->
    <Transform translation="0 0.9 0.28">
      <Shape>
        <Appearance>
          <Material diffuseColor="0.5 0.35 0.2"></Material>
        </Appearance>
        <Box size="0.2 0.05 0.05"></Box>
      </Shape>
    </Transform>

    <!-- Bouton du tiroir 3 -->
    <Transform translation="0.85 0.9 0.28">
      <Shape>
        <Appearance>
          <Material diffuseColor="0.5 0.35 0.2"></Material>
        </Appearance>
        <Box size="0.2 0.05 0.05"></Box>
      </Shape>
    </Transform>

    <!-- Bouton de la porte 1 -->
    <Transform translation="-1.15 0.4 0.28">
      <Shape>
        <Appearance>
          <Material diffuseColor="0.5 0.35 0.2"></Material>
        </Appearance>
        <Box size="0.05 0.2 0.05"></Box>
      </Shape>
    </Transform>

    <!-- Bouton de la porte 2 -->
    <Transform translation="-0.3 0.4 0.28">
      <Shape>
        <Appearance>
          <Material diffuseColor="0.5 0.35 0.2"></Material>
        </Appearance>
        <Box size="0.05 0.2 0.05"></Box>
      </Shape>
    </Transform>

    <!-- Bouton de la porte 3 -->
    <Transform translation="0.55 0.4 0.28">
      <Shape>
        <Appearance>
          <Material diffuseColor="0.5 0.35 0.2"></Material>
        </Appearance>
        <Box size="0.05 0.2 0.05"></Box>
      </Shape>
    </Transform>

  </Scene>
</X3D>
