<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile="Interchange" version="3.3" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.3.xsd">
  <Scene>

    <!-- Cadre de l'ordinateur portable -->
    <Transform translation="0 0.45 0">
      <Shape>
        <Appearance>
          <Material diffuseColor="0.4 0.4 0.4"></Material>
        </Appearance>
        <Box size="0.7 0.5 0.05"></Box>
      </Shape>
    </Transform>

     <!-- Écran de l'ordinateur portable -->
    <Transform translation="0 0.45 0.01">
      <Shape>
        <Appearance>
          <Material diffuseColor="0 0 0"></Material>
        </Appearance>
        <Box size="0.6 0.4 0.05"></Box>
      </Shape>
    </Transform>

    <!-- Clavier -->
    <Transform translation="0 0.2 0.25">
      <Shape>
        <Appearance>
          <Material diffuseColor="0.8 0.8 0.8"></Material>
        </Appearance>
        <Box size="0.7 0.05 0.5"></Box>
      </Shape>
    </Transform>

    <!-- Touchpad -->
    <Transform translation="0 0.22 0.35">
      <Shape>
        <Appearance>
          <Material diffuseColor="0.8 0.8 0.8"></Material>
        </Appearance>
        <Box size="0.3 0.05 0.15"></Box>
      </Shape>
    </Transform>

  </Scene>
</X3D>
