<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile="Interchange" version="3.3" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.3.xsd">
  <Scene>
    <!-- Corps du radiateur -->
    <Transform translation="0 0.5 0">
      <Shape>
        <Appearance>
          <Material diffuseColor="0.8 0.8 0.8"></Material>
        </Appearance>
        <Box size="1 0.8 0.1"></Box>
      </Shape>
    </Transform>

    <!-- Grilles du radiateur -->
    <Transform translation="0.3 0.5 0">
      <Shape>
        <Appearance>
          <Material diffuseColor="0.5 0.5 0.5"></Material>
        </Appearance>
        <Box size="0.1 0.6 0.12"></Box>
      </Shape>
    </Transform>
    <Transform translation="0.1 0.5 0">
      <Shape>
        <Appearance>
          <Material diffuseColor="0.5 0.5 0.5"></Material>
        </Appearance>
        <Box size="0.1 0.6 0.12"></Box>
      </Shape>
    </Transform>
    <Transform translation="-0.1 0.5 0">
      <Shape>
        <Appearance>
          <Material diffuseColor="0.5 0.5 0.5"></Material>
        </Appearance>
        <Box size="0.1 0.6 0.12"></Box>
      </Shape>
    </Transform>
    <Transform translation="-0.3 0.5 0">
      <Shape>
        <Appearance>
          <Material diffuseColor="0.5 0.5 0.5"></Material>
        </Appearance>
        <Box size="0.1 0.6 0.12"></Box>
      </Shape>
    </Transform>


    <!-- Boutons de contrôle de la température -->
    <Transform translation="0.5 0.65 0" rotation='0 0 1 -1.5708'>
      <Shape>
        <Appearance>
          <Material diffuseColor="0.3 0.3 0.3"></Material>
        </Appearance>
        <Cylinder radius="0.04" height="0.15"></Cylinder>
      </Shape>
    </Transform>

   
  </Scene>
</X3D>
