<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile="Interchange" version="3.3" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.3.xsd">
  <Scene>

    <!-- Écran de la télévision -->
    <Transform translation="0 0.80 0">
      <Shape>
        <Appearance>
          <Material diffuseColor="0 0 0"></Material>
        </Appearance>
        <Box size="1.6 0.9 0.1"></Box>
      </Shape>
    </Transform>

    <!-- Cadre de la télévision -->
    <Transform translation="0 0.80 0">
      <Shape>
        <Appearance>
          <Material diffuseColor="0.6 0.6 0.6"></Material>
        </Appearance>
        <Box size="1.7 1 0.05"></Box>
      </Shape>
    </Transform>

    <!-- Pied de la télévision -->
    <Transform translation="0 0.15 0">
      <Shape>
        <Appearance>
          <Material diffuseColor="0.6 0.6 0.6"></Material>
        </Appearance>
        <Box size="0.2 0.35 0.2"></Box>
      </Shape>
    </Transform>

  </Scene>
</X3D>
