<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile="Interchange" version="3.3" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.3.xsd">
  <Scene>

    <!-- Cuvette des toilettes -->
    <Transform translation="0 0.25 0">
      <Shape>
        <Appearance>
          <Material diffuseColor="0.8 0.8 0.8"></Material>
        </Appearance>
        <Cylinder radius="0.32" height="0.45"></Cylinder>
      </Shape>
    </Transform>

    <!-- Réservoir d'eau -->
    <Transform translation="0 0.65 -0.35">
      <Shape>
        <Appearance>
          <Material diffuseColor="0.6 0.6 0.6"></Material>
        </Appearance>
        <Box size="0.6 0.4 0.2"></Box>
      </Shape>
    </Transform>

    <!-- Bouton de chasse d'eau -->
    <Transform translation="0.35 0.65 -0.35">
      <Shape>
        <Appearance>
          <Material diffuseColor="0.2 0.2 0.2"></Material>
        </Appearance>
        <Cylinder radius="0.05" height="0.2"></Cylinder>
      </Shape>
    </Transform>

  </Scene>
</X3D>
